{
  "name": "chapter03",
  "version": "1.0.0",
  "description": "CHAPTER 4: TEMPLATING ENGINES  ",
  "keywords": [
    "\"my-package\""
  ],
  "repository": {
    "type": "git",
    "url": ". In this chapter, we will refactor our app to use a templating engine that allows us to "
  },
  "license": "ISC",
  "author": "Bhabha September",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
